.hero-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
    padding: 0 10vw;
    background: transparent;
    position: relative;
    overflow: hidden;
    
}

.hero-content-home {
    text-align: left;
    color: white;
    z-index: 2;
    padding: 0;
}

.heroSpan {
    display: table;
    /* background: linear-gradient(90deg, #3a3595, #010103); */
    background: linear-gradient(90deg, rgb(118, 45, 139), #010103);


    color: #fff;
    padding: 8px 14px;
    border-radius: 20px;
    font-size: 1.2rem;
    letter-spacing: 0;
    text-transform: uppercase;
    margin-bottom: 0;
}

.hero-content-home h1 {
    font-size: 3.2rem;
    font-weight: 900;
    line-height: 1.2;
    margin: 20px 0;
}

.features {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.feature-item {
    align-items: center;
    color: white;
    gap: 10px;
    font-size: 1.1rem;
}

.feature-item h3 {
    font-weight: 700;
    font-size: 1.2rem;
}

.feature-item p {
    font-size: 0.8rem;
    margin-top: 0.5rem;
}

.feature-item img {
    width: 24px;
    height: 24px;
    margin-bottom: 0.5rem;
    border-radius: 50%;
}

.btn-group {
    display: flex;
    gap: 20px;
    margin-top: 40px;
}

.btn-primary,
.btn-secondary {
    padding: 15px 30px;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    width: 13rem;
}

.btn-primary {
    background: linear-gradient(90deg, #635bff, #785efc);
    color: white;
    border: none;
}

.btn-primary:hover {
    background: linear-gradient(90deg, #785efc, #635bff);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
}

.containerStar {
    margin-top: 2rem;
}

.trust-section {
    color: white;
    padding: 20px 0;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
}

.trust-section span {
    font-size: 1.2rem;
    font-weight: 400;
}

.trust-stars {
    display: flex;
    
}

.cardStar {
    padding: 0.2rem;
    width: 1.5rem;
    height: 1.5rem;

}

.cardStar img {
    display: flex;
    align-items: center;
    margin: auto;
    width: 100%;
    height: 100%;
}

#space {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    background: linear-gradient(180deg, #0d0d0d, #1a1a1a);
}

/* Media Query for devices with width up to 768px */
@media screen and (max-width: 768px) {
    .hero-container {
        padding: 0 10vw;
    }

    .hero-content-home {
        text-align: center;
    }

    .heroSpan {
        margin-top: 4rem;
        font-size: 1rem;
    }

    h1 {
        font-size: 2.4rem;
    }



    .btn-group {
        flex-direction: column;
        gap: 15px;
    }

    .btn-primary,
    .btn-secondary {
        width: 100%;
        font-size: 0.9rem;
    }
}

/* Media Query for devices with width from 769px */
@media screen and (min-width: 769px) {
    .hero-container {
        padding: 0 8vw;
    }

    .heroSpan {
        margin-top: 6rem;
        font-size: 1.1rem;
    }

    h1 {
        font-size: 3rem;
    }

    .btn-group {
        gap: 25px;
    }

    .btn-primary,
    .btn-secondary {
        width: 14rem;
    }
}

/* Media Query for devices with width from 1024px */
@media screen and (min-width: 1024px) {
    .hero-container {
        padding: 0 9rem;
    }

    .heroSpan {
        margin-top: 8rem;
        font-size: 1.2rem;
    }

    h1 {
        font-size: 3.6rem;
    }

    .btn-group {
        gap: 30px;
    }

    .btn-primary,
    .btn-secondary {
        width: 15rem;
        font-size: 1.1rem;
    }
}

/* Media Query for devices with width from 1200px */
@media screen and (min-width: 1200px) {
    .hero-container {
        padding: 0 12rem;
    }

    h1 {
        font-size: 3.5rem;
    }
}



.buttonContainer {
    position: relative;
    overflow: hidden;
    border-radius: 6px;
    background: rgb(55, 21, 90);
    text-align: center;
    z-index: 10;
    cursor: pointer;
    padding: 15px 30px;
    font-size: 1rem;
    font-weight: bold;
    transition: 0.3s;
    width: 13rem;
}

.buttonFree {
    z-index: 1;
    position: relative;
    cursor: pointer;
    font-weight: 500;
    justify-items: center;
    align-items: center;
    border: none;
    width:120%;
    background-color: transparent;
    color: #fff;
    margin-left: -20px;
}

.buttonContainer:hover .animatedBackground {
    content: '';
    background: conic-gradient(transparent 270deg, rgb(0, 153, 255), transparent);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    aspect-ratio: 1 / 1;
    width: 100%;
    animation: rotate 2s linear infinite;
    z-index: -1;
}

.innerBlurEffect {
    content: '';
    background: rgba(61, 33, 97, 0.61);
    border-radius: inherit;
    position: absolute;
    inset: var(--offset);
    height: calc(100% - 2 * var(--offset));
    width: calc(100% - 2 * var(--offset));
    backdrop-filter: blur(40px);
}

@keyframes rotate {
    from {
        transform: translate(-50%, -50%) scale(1.4) rotate(0turn);
    }
    to {
        transform: translate(-50%, -50%) scale(1.4) rotate(1turn);
    }
}

.textBlockSubtitle {
    color: #d1d1d1;
    font-family: Rubik, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
}

.buttonContainer2 {
    border: 1px solid rgb(61, 33, 97);
    background: rgba(61, 33, 97, 0.323);
}

.innerBlurEffect2 {
    background: none !important;
}


/* Media Query for devices with width up to 480px */
@media screen and (max-width: 480px) {
    .hero-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 3vw;
    }

    .hero-content-home {
        display: flex;
        flex-direction: column;
        padding: 0 30px;
        text-align: center;
        margin: 0 auto;
    }

    .heroSpan {
        font-size: 0.9rem;
        margin-top: 2rem;
        padding: 6px 12px;
    }

    h1 {
        font-size: 1.8rem;
        line-height: 1.3;
        margin: 15px 0;
    }

    .features{
        justify-content: center;
        margin-top: 0
    }

    .feature-item h3 {
        font-size: 1rem;
    }

    .feature-item p {
        font-size: 0.7rem;
    }

    .feature-item img {
        width: 20px;
        height: 20px;
    }

    .btn-group {
        flex-direction: column;
        gap: 10px;
        align-items: center
    }

    .btn-primary,
    .btn-secondary {
        width: 100%;
        font-size: 0.85rem;
        padding: 12px 15px;
    }

    .trust-section {
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    .trust-section span {
        font-size: 1rem;
    }

    .buttonContainer {
      
        padding: 12px 15px;
        font-size: 0.85rem;
    }

    .textBlockSubtitle {
        font-size: 0.8rem;
        line-height: 20px;
    }
}
